<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Vacation Finder</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <script src="jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
  <style>
  .jumbotron {
    background-image: url("https://images.unsplash.com/photo-1531553825746-fb6a8b36fd12?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=668&q=80");
    background-position: center;
    /* background-repeat: no-repeat; */
    background-size: cover,
  }
  </style>
  <div class="container">

    <div class="jumbotron">
      <h1 class="text-center p-5"><span class="fas fa-plane"></span> Vacation Finder</h1>
      <hr>
      <h2 class="text-center">Answer a few basic questions.</h2>
      <h2 class="text-center"> Then we'll match you with your next vacation destination!</h2>
      <br>

      <div class="text-center">
        <a href="/survey"><button class="btn btn-lg btn-primary"><span class="fa fa-list-alt"></span> Start Survey</button></a>
      </div>

    </div>

    <footer class="footer">
      <div class="container">
        <p><a href="/api/friends">API Location List</a>
      </div>
    </footer>

  </div>


</body>

</html>