<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Vacation Finder</title>
  <!-- Bootstrap Link-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />

  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  <!-- Font Awesome Link-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    .form-control {
      width: 20%;
      margin: 20px 0 20px 100px;
    }

    .textfont {
      font-family: 'Cormorant Garamond', serif;
    }

    .jumbotron {
      background-image: url("https://baliku-travel.com/wp-content/uploads/2015/04/travel-around.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

    }

    .shadow {
      box-shadow: 7px 7px black;
    }

    .textshadow {
      text-shadow: 3px 3px 1px rgb(21, 21, 100);
    }

    #submitSurvey {
      margin: 20px 20px;
    }
  </style>
  <!-- Google Fonts Link-->
  <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
</head>

<body>


  <div class="jumbotron jumbotron-fluid bg-info">
    <h1 class="text-center text-white textshadow"><span class="fas fa-plane"></span> Start Survey!</h1>
  </div>




  <div class="container" style="width: 75%">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">

        <div class="item active">
          <div class="trim"><img
              src="https://d1bv4heaa2n05k.cloudfront.net/user-images/1478007595140/venice-main-ready_main_1478007617990.jpeg"
              alt="Venice Italy" style="width:100%; height: 575px"></div>
          <div class="carousel-caption">
            <div class="bg-primary" style="border: 2px solid black">
              <h3>Venice, Italy</h3>
              <p>Visit one of the most romantic cities in the world! Be sure to visit St. Mark’s Square located in the
                heart of Venice. From here you can easily visit most of the other main sites. Sit back, have some gelato
                and enjoy people watching.</p>
            </div>
          </div>
        </div>

        <div class="item">
          <img src="https://img.jakpost.net/c/2017/02/10/2017_02_10_21340_1486708892._large.jpg" alt="Paris, France"
            style="width:100%; height: 575px">
          <div class="carousel-caption">
            <div class="bg-primary" style="border: 2px solid black">
              <h3>Paris, France</h3>
              <p>Paris is known as global center for art, fashion, gastronomy and culture. Be sure to visit the Eifel
                Tower on your next visit!</p>
            </div>
          </div>
        </div>

        <div class="item">
          <img src="https://www.ciee.org/sites/default/files/content/program/main-image/rome-open-campus-hero.jpg"
            alt="Rome Italy" style="width:100%; height: 575px">
          <div class="carousel-caption">
            <div class="bg-primary" style="border: 2px solid black">
              <h3>Rome, Italy</h3>
              <p>Make a wish at the trevi fountain and take a historical visit to the coliseum.</p>
            </div>
          </div>
        </div>

      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>


  <div class="container">
    <h1 class="text-center text-primary textfont">Answer the 10 questions below and find your next Vacation Destination!</h1>

  </div>
  <hr>
  <div class="container mt-5" style="width: 75%">
    <div class="shadow text-primary">
      <form>
        <div class="form-group text-primary">
          <label class="h2 textfont ml-5 pt-5" for="A1"><b>Question 1 |</b>
            Do you enjoy traveling to exotic places?</label>
          <select class="form-control" id="A1">
            <option class="textfont" value='1'>Never</option>
            <option class="textfont" value='2'>Rarely</option>
            <option class="textfont" value='3'>Neutral</option>
            <option class="textfont" value='4'>Definitely</option>
            <option class="textfont" value='5'>Love it!</option>
          </select>
        </div>
        <div class="form-group">
          <label class="h2 textfont ml-5" for="A2"> <b>Question 2 |</b> How do you feel about beaches?</label>
          <select class="form-control" id="A2">
            <option class="textfont" value='1'>Dislike them, too hot!</option>
            <option class="textfont" value='2'>I'll go if someone drives.</option>
            <option class="textfont" value='3'>They're okay, not my favorite.</option>
            <option class="textfont" value='4'>I could be there all day.</option>
            <option class="textfont" value='5'>Certified Beach Bum.</option>
          </select>
        </div>
        <div class="form-group">
          <label class="h2 textfont ml-5" for="A3"><b>Question 3 |</b> Do you like cold weather?</label>
          <select class="form-control" id="A3">
            <option class="textfont" value='1'>Yes! Bring on the snow!</option>
            <option class="textfont" value='2'>Yes! Let me get my mittens.</option>
            <option class="textfont" value='3'>Don't have a preference.</option>
            <option class="textfont" value='4'>Could live without it.</option>
            <option class="textfont" value='5'>No, I prefer the heat.</option>
          </select>
        </div>
        <div class="form-group">
          <label class="h2 textfont ml-5" for="A4"><b>Question 4 |</b> When visiting a city for the first time, do you enjoy
            visiting museum?</label>
          <select class="form-control" id="A4">
            <option class="textfont" value='1'>I'll pass.</option>
            <option class="textfont" value='2'>I rarely go to museum.</option>
            <option class="textfont" value='3'>It's a toss up.</option>
            <option class="textfont" value='4'>I try to go to as many as time allows.</option>
            <option class="textfont" value='5'>It's the main item on my to do list!</option>
          </select>
        </div>
        <div class="form-group">
          <label class="h2 textfont ml-5" for="A5"><b>Question 5 |</b> Are you looking for a kid friendly destination?</label>
          <select class="form-control" id="A5">
            <option class="textfont" value='1'>Nope.</option>
            <option class="textfont" value='2'>No preferences.</option>
            <option class="textfont" value='3'>It would be nice.</option>
            <option class="textfont" value='4'>Yes, it's important to me.</option>
            <option class="textfont" value='5'>Absolutely!</option>
          </select>
        </div>
        <div class="form-group">
          <label class="h2 textfont ml-5" for="A6"><b>Question 6 |</b> Do you enjoy hiking?</label>
          <select class="form-control" id="A6">
            <option class="textfont" value='1'>No way, I'm a home body.</option>
            <option class="textfont" value='2'>Why do people hike?</option>
            <option class="textfont" value='3'>Not my favorite.</option>
            <option class="textfont" value='4'>Yes, it's a great form of exercise.</option>
            <option class="textfont" value='5'>I hike every chance I get!</option>
          </select>
        </div>
        <div class="form-group">
          <label class="h2 textfont ml-5" for="A7"><b>Question 7 |</b> How comfortable are you with taking public transit.</label>
          <select class="form-control" id="A7">
            <option class="textfont" value='1'>Isn't there Uber?</option>
            <option class="textfont" value='2'>I'd rather walk.</option>
            <option class="textfont" value='3'>I don't like it but I can manage.</option>
            <option class="textfont" value='4'>Save the earth, I try to use public transit as much as possible.</option>
            <option class="textfont" value='5'>Very comfortable, I ride the subway all the time.</option>
          </select>
        </div>
        <div class="form-group">
          <label class="h2 textfont ml-5" for="A8"><b>Question 8 |</b> Are you interested in trying street food?</label>
          <select class="form-control" id="A8">
            <option class="textfont" value='1'>No, not going to risk it.</option>
            <option class="textfont" value='2'>I'm leaning towards no.</option>
            <option class="textfont" value='3'>Maybe... depends what it is.</option>
            <option class="textfont" value='4'>Yes, I've always wanted to.</option>
            <option class="textfont" value='5'>I'll eat anything anywhere don't you worry.</option>
          </select>
        </div>
        <div class="form-group">
          <label class="h2 textfont ml-5" for="A9"><b>Question 9 |</b> Are you looking for a budget friendly destination?</label>
          <select class="form-control" id="A9">
            <option class="textfont" value='1'>Nope, I'm going all out.</option>
            <option class="textfont" value='2'>Nope, I never stick to budgets anyways.</option>
            <option class="textfont" value='3'>It would be nice, but not too important.</option>
            <option class="textfont" value='4'>Yes, it's important to get the most bang for your buck.</option>
            <option class="textfont" value='5'>YES. I'm B R O K E.</option>
          </select>
        </div>
        <div class="form-group pb-5">
          <label class="h2 textfont ml-5" for="A10"><b>Question 10 |</b> Are you a romantic?</label>
          <select class="form-control" id="A10">
            <option class="textfont" value='1'>No, just no.</option>
            <option class="textfont" value='2'>It's not that I hate romantic things.</option>
            <option class="textfont" value='3'>Not particularly.</option>
            <option class="textfont" value='4'>Yes, it's important.</option>
            <option class="textfont" value='5'>Very. I'm ready, make it cliché.</option>
          </select>
        </div>
      </form>
    </div>
  </div>

  <!-- Button trigger modal -->
  <div class="container text-center">
    <button id="submitSurvey" type="button" class="btn btn-primary text-center" data-toggle="modal"
      data-target="#exampleModal">
      Submit Survey
    </button>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title text-primary" id="exampleModalLabel"> Your Vacation Match is... </h3>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <h2 id="location"></h2>
            <img id="image">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <p class="text-center"><a href="/api/friends">API Location List</a>
  </footer>

  <!-- JQuery Link-->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script>

    $("#submitSurvey").on("click", function (event) {
      event.preventDefault();
      // Form validation
      function validateForm() {
        var isValid = true;
        $(".form-control").each(function () {
          if ($(this).val() === "") {
            isValid = false;
          }
        });
        return isValid;
      }
      // If all required fields are filled
      if (validateForm()) {
        // Create an object for the user"s data
        var userData = {
          scores: [
            $("#A1").val(),
            $("#A2").val(),
            $("#A3").val(),
            $("#A4").val(),
            $("#A5").val(),
            $("#A6").val(),
            $("#A7").val(),
            $("#A8").val(),
            $("#A9").val(),
            $("#A10").val()
          ]
        };
        console.log(userData)
        console.log($("#A1").val())
        // AJAX post the data to the friends API.
        $.post("/api/friends", userData, function (data) {
          if (data) {
            // Grab the result from the AJAX post so that the best match's name and photo are displayed.
            $("#location").text(data.location);
            $("#image").attr("src", data.photo);
            $("#image").css({ width: "250px" });
            // Show the modal with the best match
            $("#exampleModal").modal("toggle");
          }
          else {
            alert("Please fill out all fields before submitting!");
          }
        });
      };
    });

    // set the interval for the next slide to display on the carousel
    $('.carousel').carousel({
      interval: 2000
    })

  </script>

</body>

</html>